// ui_themes.lex — named UI colour themes for kLex applications.
//
// Usage:
//   import "stdlib/ui_themes.lex" as themes
//
//   theme = themes.crimson()   // pick a theme
//   themes.applyTheme(theme)   // wire widget palette (call inside window(), after uiBegin)
//
// Each theme function returns a hash with every semantic colour slot an app
// might need.  Severity colours (crit/high/med/low) are universal and stay
// the same across all themes.  Structural and text colours vary per theme.
//
// Available themes: dark  crimson  midnight  forest  light

// ── Helper: wire widget palette from a theme map ──────────────────────────────
// Call once per window (ideally on the first frame with a themeApplied flag).

fn applyTheme(t) {
    pal = makeTheme()
    pal[0]  = t["wBg"]
    pal[1]  = t["wBgHover"]
    pal[2]  = t["wBgActive"]
    pal[3]  = t["wText"]
    pal[4]  = t["wLabel"]
    pal[5]  = t["wDim"]
    pal[6]  = t["wAccent"]
    pal[7]  = t["wAccentBg"]
    pal[8]  = t["wTrack"]
    pal[9]  = t["wTrackFill"]
    pal[10] = t["wHandle"]
    pal[11] = t["wInputBg"]
    pal[12] = t["wInputFocus"]
    pal[13] = t["wShadow"]
    uiTheme(pal)
}

// ── Shared severity colours (universal across all themes) ─────────────────────

fn _sev() {
    return {
        "crit":     [0.90, 0.18, 0.14, 1.0],
        "high":     [0.94, 0.48, 0.08, 1.0],
        "med":      [0.90, 0.76, 0.08, 1.0],
        "low":      [0.26, 0.78, 0.42, 1.0],
        "threatLow":[0.60, 0.92, 0.60, 1.0],
        "noFindText":[0.30, 0.84, 0.48, 0.92],
        "noFindSub": [0.24, 0.54, 0.34, 0.60],
        "pillText":  [1.00, 1.00, 1.00, 0.96]
    }
}

// ── dark ──────────────────────────────────────────────────────────────────────
// Neutral dark grey — matches the default widget palette. Good general purpose.

fn dark() {
    s = _sev()
    s["bg"]              = [0.09, 0.09, 0.11, 1.0]
    s["panelBg"]         = [0.13, 0.13, 0.15, 1.0]
    s["panelBgShade"]    = [0.00, 0.00, 0.00, 0.18]
    s["panelBorder"]     = [0.22, 0.22, 0.26, 0.80]
    s["panelBorderFade"] = [0.30, 0.30, 0.36, 0.20]
    s["headerBg"]        = [0.11, 0.11, 0.13, 1.0]
    s["headerBorder"]    = [0.20, 0.20, 0.24, 0.90]
    s["footerBg"]        = [0.11, 0.11, 0.13, 1.0]
    s["footerBorder"]    = [0.20, 0.20, 0.24, 0.90]
    s["footerDiv"]       = [0.26, 0.26, 0.32, 0.60]
    s["sep"]             = [0.22, 0.22, 0.26, 0.45]
    s["accentBar"]       = [0.55, 0.55, 0.65, 0.90]
    s["titleGlow"]       = [0.80, 0.80, 0.90, 0.12]
    s["titleText"]       = [0.94, 0.92, 1.00, 1.0]
    s["subtitleText"]    = [0.48, 0.48, 0.58, 0.80]
    s["sectionAccent"]   = [0.45, 0.45, 0.55, 1.0]
    s["sectionText"]     = [0.64, 0.64, 0.74, 1.0]
    s["sectionLine"]     = [0.28, 0.28, 0.36, 0.40]
    s["cardBg"]          = [0.18, 0.18, 0.22, 1.0]
    s["cardText"]        = [0.65, 0.65, 0.75, 1.0]
    s["cardCount"]       = [0.90, 0.90, 0.96, 1.0]
    s["sourceTagBg"]     = [0.22, 0.22, 0.28, 1.0]
    s["sourceTagText"]   = [0.56, 0.56, 0.66, 0.88]
    s["threatBarBg"]     = [0.18, 0.18, 0.22, 1.0]
    s["scanLine"]        = [0.56, 0.56, 0.68, 1.0]
    s["spinner"]         = [0.52, 0.52, 0.64, 1.0]
    s["shieldOuter"]     = [0.18, 0.18, 0.22, 0.90]
    s["shieldInner"]     = [0.22, 0.22, 0.28, 0.80]
    s["shieldDetail"]    = [0.34, 0.34, 0.42, 0.70]
    s["scanningBg"]      = [0.18, 0.18, 0.22, 1.0]
    s["scanningText"]    = [0.48, 0.48, 0.60, 1.0]
    s["dimLabel"]        = [0.44, 0.44, 0.54, 0.70]
    s["statLabel"]       = [0.40, 0.40, 0.50, 0.75]
    s["statValue"]       = [0.88, 0.88, 0.94, 0.90]
    s["filterLabel"]     = [0.55, 0.55, 0.65, 0.85]
    s["mainLabel"]       = [0.82, 0.82, 0.90, 1.0]
    s["findingCount"]    = [0.44, 0.44, 0.54, 0.80]
    s["inputHint"]       = [0.85, 0.85, 0.95, 0.55]
    s["sliderHint"]      = [0.85, 0.85, 0.95, 0.80]
    s["hintText"]        = [0.56, 0.56, 0.68, 0.78]
    s["hintSub"]         = [0.36, 0.36, 0.48, 0.52]
    s["bottomHint"]      = [0.28, 0.28, 0.38, 0.35]
    s["scanStatus"]      = [0.62, 0.62, 0.76, 0.92]
    s["scanSub"]         = [0.38, 0.38, 0.50, 0.55]
    s["scanProgress"]    = [0.70, 0.70, 0.82, 0.96]
    s["progressText"]    = [0.48, 0.48, 0.60, 0.88]
    s["filterNoMatch"]   = [0.38, 0.38, 0.50, 0.65]
    s["footerStatus"]    = [0.52, 0.52, 0.64, 0.80]
    s["footerTime"]      = [0.88, 0.88, 0.94, 0.92]
    s["footerStat"]      = [0.68, 0.68, 0.82, 0.88]
    s["wBg"]             = [0.28, 0.28, 0.32, 1.0]
    s["wBgHover"]        = [0.48, 0.48, 0.52, 1.0]
    s["wBgActive"]       = [0.18, 0.18, 0.22, 1.0]
    s["wText"]           = [0.92, 0.90, 1.00, 1.0]
    s["wLabel"]          = [0.78, 0.76, 0.92, 1.0]
    s["wDim"]            = [0.62, 0.62, 0.66, 1.0]
    s["wAccent"]         = [0.68, 0.68, 0.78, 1.0]
    s["wAccentBg"]       = [0.40, 0.40, 0.48, 1.0]
    s["wTrack"]          = [0.16, 0.16, 0.20, 1.0]
    s["wTrackFill"]      = [0.52, 0.52, 0.62, 1.0]
    s["wHandle"]         = [0.84, 0.84, 0.90, 1.0]
    s["wInputBg"]        = [0.18, 0.18, 0.22, 1.0]
    s["wInputFocus"]     = [0.10, 0.28, 0.48, 1.0]
    s["wShadow"]         = [0.00, 0.00, 0.00, 0.50]
    return s
}

// ── crimson ───────────────────────────────────────────────────────────────────
// Dark navy with red accent — the Secret Hunter palette.

fn crimson() {
    s = _sev()
    s["bg"]              = [0.07, 0.07, 0.10, 1.0]
    s["panelBg"]         = [0.10, 0.10, 0.14, 1.0]
    s["panelBgShade"]    = [0.00, 0.00, 0.00, 0.18]
    s["panelBorder"]     = [0.20, 0.20, 0.30, 0.80]
    s["panelBorderFade"] = [0.35, 0.35, 0.50, 0.20]
    s["headerBg"]        = [0.09, 0.09, 0.13, 1.0]
    s["headerBorder"]    = [0.18, 0.18, 0.26, 0.90]
    s["footerBg"]        = [0.09, 0.10, 0.14, 1.0]
    s["footerBorder"]    = [0.20, 0.21, 0.30, 0.90]
    s["footerDiv"]       = [0.25, 0.26, 0.36, 0.60]
    s["sep"]             = [0.20, 0.21, 0.28, 0.45]
    s["accentBar"]       = [0.54, 0.07, 0.12, 0.90]
    s["titleGlow"]       = [0.82, 0.82, 0.90, 0.12]
    s["titleText"]       = [0.95, 0.94, 0.98, 1.0]
    s["subtitleText"]    = [0.40, 0.42, 0.56, 0.80]
    s["sectionAccent"]   = [0.36, 0.38, 0.55, 1.0]
    s["sectionText"]     = [0.54, 0.56, 0.70, 1.0]
    s["sectionLine"]     = [0.28, 0.30, 0.44, 0.40]
    s["cardBg"]          = [0.12, 0.13, 0.18, 1.0]
    s["cardText"]        = [0.68, 0.68, 0.76, 1.0]
    s["cardCount"]       = [0.92, 0.92, 0.96, 1.0]
    s["sourceTagBg"]     = [0.18, 0.19, 0.26, 1.0]
    s["sourceTagText"]   = [0.52, 0.54, 0.64, 0.88]
    s["threatBarBg"]     = [0.14, 0.15, 0.20, 1.0]
    s["scanLine"]        = [0.40, 0.82, 1.00, 1.0]
    s["spinner"]         = [0.50, 0.52, 0.66, 1.0]
    s["shieldOuter"]     = [0.16, 0.17, 0.24, 0.90]
    s["shieldInner"]     = [0.20, 0.21, 0.30, 0.80]
    s["shieldDetail"]    = [0.30, 0.32, 0.44, 0.70]
    s["scanningBg"]      = [0.14, 0.15, 0.20, 1.0]
    s["scanningText"]    = [0.38, 0.40, 0.54, 1.0]
    s["dimLabel"]        = [0.42, 0.44, 0.58, 0.70]
    s["statLabel"]       = [0.38, 0.40, 0.54, 0.75]
    s["statValue"]       = [0.88, 0.88, 0.94, 0.90]
    s["filterLabel"]     = [0.52, 0.54, 0.68, 0.85]
    s["mainLabel"]       = [0.82, 0.82, 0.90, 1.0]
    s["findingCount"]    = [0.42, 0.44, 0.58, 0.80]
    s["inputHint"]       = [0.90, 0.88, 1.00, 0.55]
    s["sliderHint"]      = [0.90, 0.88, 1.00, 0.80]
    s["hintText"]        = [0.56, 0.58, 0.70, 0.78]
    s["hintSub"]         = [0.34, 0.36, 0.50, 0.52]
    s["bottomHint"]      = [0.28, 0.30, 0.42, 0.35]
    s["scanStatus"]      = [0.65, 0.67, 0.78, 0.92]
    s["scanSub"]         = [0.36, 0.38, 0.52, 0.55]
    s["scanProgress"]    = [0.72, 0.74, 0.84, 0.96]
    s["progressText"]    = [0.48, 0.50, 0.62, 0.88]
    s["filterNoMatch"]   = [0.38, 0.40, 0.54, 0.65]
    s["footerStatus"]    = [0.55, 0.57, 0.70, 0.80]
    s["footerTime"]      = [0.88, 0.88, 0.94, 0.92]
    s["footerStat"]      = [0.72, 0.70, 0.88, 0.88]
    s["wBg"]             = [0.14, 0.15, 0.20, 1.0]
    s["wBgHover"]        = [0.20, 0.22, 0.30, 1.0]
    s["wBgActive"]       = [0.10, 0.10, 0.15, 1.0]
    s["wText"]           = [0.90, 0.90, 0.96, 1.0]
    s["wLabel"]          = [0.70, 0.72, 0.82, 1.0]
    s["wDim"]            = [0.45, 0.47, 0.58, 1.0]
    s["wAccent"]         = [0.54, 0.07, 0.12, 1.0]
    s["wAccentBg"]       = [0.28, 0.04, 0.07, 1.0]
    s["wTrack"]          = [0.10, 0.10, 0.14, 1.0]
    s["wTrackFill"]      = [0.44, 0.07, 0.10, 1.0]
    s["wHandle"]         = [0.90, 0.88, 0.96, 1.0]
    s["wInputBg"]        = [0.10, 0.10, 0.14, 1.0]
    s["wInputFocus"]     = [0.16, 0.12, 0.20, 1.0]
    s["wShadow"]         = [0.00, 0.00, 0.00, 0.55]
    return s
}

// ── midnight ──────────────────────────────────────────────────────────────────
// Deep indigo-blue with cyan accent.

fn midnight() {
    s = _sev()
    s["bg"]              = [0.04, 0.04, 0.12, 1.0]
    s["panelBg"]         = [0.07, 0.07, 0.18, 1.0]
    s["panelBgShade"]    = [0.00, 0.00, 0.00, 0.22]
    s["panelBorder"]     = [0.15, 0.15, 0.35, 0.80]
    s["panelBorderFade"] = [0.20, 0.20, 0.45, 0.20]
    s["headerBg"]        = [0.05, 0.05, 0.14, 1.0]
    s["headerBorder"]    = [0.14, 0.14, 0.30, 0.90]
    s["footerBg"]        = [0.05, 0.06, 0.14, 1.0]
    s["footerBorder"]    = [0.14, 0.14, 0.30, 0.90]
    s["footerDiv"]       = [0.18, 0.18, 0.40, 0.60]
    s["sep"]             = [0.14, 0.14, 0.32, 0.45]
    s["accentBar"]       = [0.10, 0.65, 1.00, 0.90]
    s["titleGlow"]       = [0.60, 0.80, 1.00, 0.12]
    s["titleText"]       = [0.88, 0.94, 1.00, 1.0]
    s["subtitleText"]    = [0.30, 0.40, 0.65, 0.80]
    s["sectionAccent"]   = [0.18, 0.45, 0.80, 1.0]
    s["sectionText"]     = [0.40, 0.62, 0.92, 1.0]
    s["sectionLine"]     = [0.14, 0.30, 0.55, 0.40]
    s["cardBg"]          = [0.09, 0.10, 0.22, 1.0]
    s["cardText"]        = [0.55, 0.65, 0.85, 1.0]
    s["cardCount"]       = [0.88, 0.92, 1.00, 1.0]
    s["sourceTagBg"]     = [0.12, 0.14, 0.28, 1.0]
    s["sourceTagText"]   = [0.40, 0.55, 0.80, 0.88]
    s["threatBarBg"]     = [0.10, 0.10, 0.22, 1.0]
    s["scanLine"]        = [0.10, 0.65, 1.00, 1.0]
    s["spinner"]         = [0.30, 0.55, 0.90, 1.0]
    s["shieldOuter"]     = [0.10, 0.12, 0.28, 0.90]
    s["shieldInner"]     = [0.14, 0.16, 0.35, 0.80]
    s["shieldDetail"]    = [0.22, 0.30, 0.55, 0.70]
    s["scanningBg"]      = [0.10, 0.10, 0.22, 1.0]
    s["scanningText"]    = [0.30, 0.50, 0.82, 1.0]
    s["dimLabel"]        = [0.28, 0.38, 0.62, 0.70]
    s["statLabel"]       = [0.25, 0.36, 0.58, 0.75]
    s["statValue"]       = [0.82, 0.88, 1.00, 0.90]
    s["filterLabel"]     = [0.35, 0.50, 0.78, 0.85]
    s["mainLabel"]       = [0.78, 0.88, 1.00, 1.0]
    s["findingCount"]    = [0.28, 0.40, 0.68, 0.80]
    s["inputHint"]       = [0.70, 0.82, 1.00, 0.55]
    s["sliderHint"]      = [0.70, 0.82, 1.00, 0.80]
    s["hintText"]        = [0.40, 0.55, 0.82, 0.78]
    s["hintSub"]         = [0.22, 0.35, 0.60, 0.52]
    s["bottomHint"]      = [0.18, 0.28, 0.50, 0.35]
    s["scanStatus"]      = [0.50, 0.65, 0.92, 0.92]
    s["scanSub"]         = [0.28, 0.42, 0.70, 0.55]
    s["scanProgress"]    = [0.58, 0.74, 0.96, 0.96]
    s["progressText"]    = [0.38, 0.55, 0.84, 0.88]
    s["filterNoMatch"]   = [0.28, 0.42, 0.68, 0.65]
    s["footerStatus"]    = [0.36, 0.52, 0.82, 0.80]
    s["footerTime"]      = [0.78, 0.88, 1.00, 0.92]
    s["footerStat"]      = [0.50, 0.68, 0.96, 0.88]
    s["wBg"]             = [0.10, 0.11, 0.25, 1.0]
    s["wBgHover"]        = [0.16, 0.18, 0.36, 1.0]
    s["wBgActive"]       = [0.07, 0.08, 0.18, 1.0]
    s["wText"]           = [0.88, 0.94, 1.00, 1.0]
    s["wLabel"]          = [0.62, 0.76, 0.96, 1.0]
    s["wDim"]            = [0.38, 0.50, 0.72, 1.0]
    s["wAccent"]         = [0.10, 0.65, 1.00, 1.0]
    s["wAccentBg"]       = [0.06, 0.28, 0.55, 1.0]
    s["wTrack"]          = [0.07, 0.07, 0.18, 1.0]
    s["wTrackFill"]      = [0.10, 0.50, 0.88, 1.0]
    s["wHandle"]         = [0.75, 0.88, 1.00, 1.0]
    s["wInputBg"]        = [0.07, 0.08, 0.18, 1.0]
    s["wInputFocus"]     = [0.10, 0.20, 0.45, 1.0]
    s["wShadow"]         = [0.00, 0.00, 0.00, 0.55]
    return s
}

// ── forest ────────────────────────────────────────────────────────────────────
// Deep green with bright lime accent.

fn forest() {
    s = _sev()
    s["bg"]              = [0.04, 0.08, 0.05, 1.0]
    s["panelBg"]         = [0.06, 0.12, 0.07, 1.0]
    s["panelBgShade"]    = [0.00, 0.00, 0.00, 0.18]
    s["panelBorder"]     = [0.12, 0.24, 0.14, 0.80]
    s["panelBorderFade"] = [0.18, 0.32, 0.20, 0.20]
    s["headerBg"]        = [0.05, 0.09, 0.06, 1.0]
    s["headerBorder"]    = [0.12, 0.22, 0.13, 0.90]
    s["footerBg"]        = [0.05, 0.09, 0.06, 1.0]
    s["footerBorder"]    = [0.12, 0.22, 0.13, 0.90]
    s["footerDiv"]       = [0.15, 0.28, 0.17, 0.60]
    s["sep"]             = [0.12, 0.22, 0.14, 0.45]
    s["accentBar"]       = [0.18, 0.82, 0.30, 0.90]
    s["titleGlow"]       = [0.40, 0.90, 0.50, 0.12]
    s["titleText"]       = [0.88, 0.98, 0.90, 1.0]
    s["subtitleText"]    = [0.28, 0.55, 0.32, 0.80]
    s["sectionAccent"]   = [0.20, 0.62, 0.28, 1.0]
    s["sectionText"]     = [0.38, 0.78, 0.44, 1.0]
    s["sectionLine"]     = [0.14, 0.40, 0.18, 0.40]
    s["cardBg"]          = [0.08, 0.15, 0.09, 1.0]
    s["cardText"]        = [0.52, 0.76, 0.55, 1.0]
    s["cardCount"]       = [0.88, 0.98, 0.90, 1.0]
    s["sourceTagBg"]     = [0.10, 0.20, 0.12, 1.0]
    s["sourceTagText"]   = [0.38, 0.68, 0.44, 0.88]
    s["threatBarBg"]     = [0.08, 0.16, 0.09, 1.0]
    s["scanLine"]        = [0.18, 0.92, 0.35, 1.0]
    s["spinner"]         = [0.22, 0.78, 0.32, 1.0]
    s["shieldOuter"]     = [0.08, 0.16, 0.10, 0.90]
    s["shieldInner"]     = [0.10, 0.20, 0.12, 0.80]
    s["shieldDetail"]    = [0.18, 0.38, 0.22, 0.70]
    s["scanningBg"]      = [0.08, 0.16, 0.09, 1.0]
    s["scanningText"]    = [0.28, 0.70, 0.34, 1.0]
    s["dimLabel"]        = [0.25, 0.50, 0.28, 0.70]
    s["statLabel"]       = [0.22, 0.46, 0.26, 0.75]
    s["statValue"]       = [0.82, 0.96, 0.84, 0.90]
    s["filterLabel"]     = [0.32, 0.64, 0.36, 0.85]
    s["mainLabel"]       = [0.78, 0.96, 0.80, 1.0]
    s["findingCount"]    = [0.24, 0.52, 0.28, 0.80]
    s["inputHint"]       = [0.75, 0.96, 0.78, 0.55]
    s["sliderHint"]      = [0.75, 0.96, 0.78, 0.80]
    s["hintText"]        = [0.38, 0.72, 0.42, 0.78]
    s["hintSub"]         = [0.22, 0.46, 0.26, 0.52]
    s["bottomHint"]      = [0.16, 0.36, 0.20, 0.35]
    s["scanStatus"]      = [0.44, 0.82, 0.48, 0.92]
    s["scanSub"]         = [0.26, 0.56, 0.30, 0.55]
    s["scanProgress"]    = [0.52, 0.88, 0.56, 0.96]
    s["progressText"]    = [0.34, 0.66, 0.38, 0.88]
    s["filterNoMatch"]   = [0.26, 0.56, 0.30, 0.65]
    s["footerStatus"]    = [0.32, 0.66, 0.36, 0.80]
    s["footerTime"]      = [0.78, 0.96, 0.80, 0.92]
    s["footerStat"]      = [0.44, 0.82, 0.48, 0.88]
    s["wBg"]             = [0.08, 0.16, 0.10, 1.0]
    s["wBgHover"]        = [0.12, 0.24, 0.14, 1.0]
    s["wBgActive"]       = [0.05, 0.10, 0.06, 1.0]
    s["wText"]           = [0.88, 0.98, 0.90, 1.0]
    s["wLabel"]          = [0.60, 0.84, 0.64, 1.0]
    s["wDim"]            = [0.34, 0.58, 0.38, 1.0]
    s["wAccent"]         = [0.18, 0.82, 0.30, 1.0]
    s["wAccentBg"]       = [0.08, 0.38, 0.14, 1.0]
    s["wTrack"]          = [0.05, 0.10, 0.06, 1.0]
    s["wTrackFill"]      = [0.14, 0.68, 0.24, 1.0]
    s["wHandle"]         = [0.78, 0.96, 0.80, 1.0]
    s["wInputBg"]        = [0.05, 0.10, 0.06, 1.0]
    s["wInputFocus"]     = [0.08, 0.28, 0.12, 1.0]
    s["wShadow"]         = [0.00, 0.00, 0.00, 0.50]
    return s
}

// ── light ─────────────────────────────────────────────────────────────────────
// Clean light / white theme with deep blue accent.

fn light() {
    s = _sev()
    s["bg"]              = [0.94, 0.94, 0.96, 1.0]
    s["panelBg"]         = [0.88, 0.88, 0.92, 1.0]
    s["panelBgShade"]    = [0.00, 0.00, 0.00, 0.06]
    s["panelBorder"]     = [0.70, 0.70, 0.78, 0.60]
    s["panelBorderFade"] = [0.80, 0.80, 0.88, 0.30]
    s["headerBg"]        = [0.92, 0.92, 0.96, 1.0]
    s["headerBorder"]    = [0.72, 0.72, 0.80, 0.70]
    s["footerBg"]        = [0.92, 0.92, 0.96, 1.0]
    s["footerBorder"]    = [0.72, 0.72, 0.80, 0.70]
    s["footerDiv"]       = [0.60, 0.60, 0.70, 0.50]
    s["sep"]             = [0.70, 0.70, 0.78, 0.40]
    s["accentBar"]       = [0.24, 0.47, 0.88, 0.90]
    s["titleGlow"]       = [0.20, 0.20, 0.30, 0.08]
    s["titleText"]       = [0.10, 0.10, 0.16, 1.0]
    s["subtitleText"]    = [0.38, 0.40, 0.55, 0.80]
    s["sectionAccent"]   = [0.24, 0.47, 0.88, 1.0]
    s["sectionText"]     = [0.18, 0.22, 0.52, 1.0]
    s["sectionLine"]     = [0.60, 0.66, 0.88, 0.40]
    s["cardBg"]          = [0.82, 0.82, 0.88, 1.0]
    s["cardText"]        = [0.24, 0.26, 0.42, 1.0]
    s["cardCount"]       = [0.10, 0.10, 0.18, 1.0]
    s["sourceTagBg"]     = [0.76, 0.76, 0.84, 1.0]
    s["sourceTagText"]   = [0.32, 0.34, 0.50, 0.88]
    s["threatBarBg"]     = [0.80, 0.80, 0.86, 1.0]
    s["scanLine"]        = [0.24, 0.47, 0.88, 1.0]
    s["spinner"]         = [0.38, 0.50, 0.72, 1.0]
    s["shieldOuter"]     = [0.75, 0.75, 0.82, 0.90]
    s["shieldInner"]     = [0.82, 0.82, 0.88, 0.80]
    s["shieldDetail"]    = [0.55, 0.58, 0.72, 0.70]
    s["scanningBg"]      = [0.82, 0.82, 0.88, 1.0]
    s["scanningText"]    = [0.24, 0.28, 0.55, 1.0]
    s["dimLabel"]        = [0.38, 0.40, 0.55, 0.70]
    s["statLabel"]       = [0.35, 0.38, 0.52, 0.75]
    s["statValue"]       = [0.10, 0.10, 0.20, 0.90]
    s["filterLabel"]     = [0.30, 0.34, 0.52, 0.85]
    s["mainLabel"]       = [0.10, 0.10, 0.18, 1.0]
    s["findingCount"]    = [0.36, 0.40, 0.58, 0.80]
    s["inputHint"]       = [0.12, 0.18, 0.44, 0.55]
    s["sliderHint"]      = [0.12, 0.18, 0.44, 0.80]
    s["hintText"]        = [0.36, 0.40, 0.58, 0.78]
    s["hintSub"]         = [0.50, 0.52, 0.66, 0.52]
    s["bottomHint"]      = [0.50, 0.52, 0.66, 0.35]
    s["scanStatus"]      = [0.22, 0.28, 0.60, 0.92]
    s["scanSub"]         = [0.38, 0.42, 0.62, 0.55]
    s["scanProgress"]    = [0.18, 0.24, 0.58, 0.96]
    s["progressText"]    = [0.28, 0.34, 0.62, 0.88]
    s["noFindText"]      = [0.14, 0.60, 0.28, 0.92]
    s["noFindSub"]       = [0.18, 0.46, 0.24, 0.60]
    s["filterNoMatch"]   = [0.36, 0.40, 0.58, 0.65]
    s["footerStatus"]    = [0.28, 0.32, 0.55, 0.80]
    s["footerTime"]      = [0.10, 0.12, 0.24, 0.92]
    s["footerStat"]      = [0.24, 0.32, 0.65, 0.88]
    s["wBg"]             = [0.84, 0.84, 0.90, 1.0]
    s["wBgHover"]        = [0.76, 0.76, 0.84, 1.0]
    s["wBgActive"]       = [0.70, 0.70, 0.80, 1.0]
    s["wText"]           = [0.10, 0.10, 0.18, 1.0]
    s["wLabel"]          = [0.22, 0.24, 0.42, 1.0]
    s["wDim"]            = [0.48, 0.50, 0.62, 1.0]
    s["wAccent"]         = [0.24, 0.47, 0.88, 1.0]
    s["wAccentBg"]       = [0.72, 0.82, 0.98, 1.0]
    s["wTrack"]          = [0.78, 0.78, 0.86, 1.0]
    s["wTrackFill"]      = [0.24, 0.47, 0.88, 1.0]
    s["wHandle"]         = [0.96, 0.96, 0.98, 1.0]
    s["wInputBg"]        = [0.96, 0.96, 0.98, 1.0]
    s["wInputFocus"]     = [0.88, 0.92, 1.00, 1.0]
    s["wShadow"]         = [0.00, 0.00, 0.00, 0.18]
    return s
}
